pipeline{
    agent{label 'node1'}
    tools{maven 'mvn-3.05'}
    stages{
        stage('welcome msg'){
            steps{
                echo "welcome to Jenkins pipeline job"
            }
        }
        stage('checkout'){
            steps{
                git branch: 'main', credentialsId: 'gitlab', url: 'https://gitlab.com/4reysn/mvn-b11.git'
            }
        }
        stage('BUILD'){
            steps{
                sh 'mvn package -f pom.xml'
            }
        }
        stage('DEV Deployment'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.125.243.172:8080/')], contextPath: null, war: 'target/flipkart.war'
            }
            
        }
        stage('Approval to Deployment in STAGE env '){
            steps{
                echo "Taking approval from Manager to deploy WAR"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in STAGE env?', submitter: 'ysn4re'
            }
            }
        }
        stage('STAGE env Deployement'){
            steps{
                echo "STAGE env deployment Started"
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.125.6.29:8080/')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval to Deployment in PRE-PROD env '){
            steps{
                echo "Taking approval from Manager to deploy WAR"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in PRE_PROD env?', submitter: 'ysn4re'
            }
            }
        }
        stage('PRE-PROD deployment'){
            steps{
                echo "PRE-PROD deployment started"
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.125.6.29:8090/')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval to copy war to NEXUS REPO '){
            steps{
                echo "Taking approval from Manager to deploy WAR to nexus"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in NEXUS REPO?', submitter: 'ysn4re'
            }
            }
        }
        stage('NEXUS REPO'){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'flipkart', classifier: '', file: 'target/flipkart.war', type: 'war']], credentialsId: 'NEXUS', groupId: 'com.tcs', nexusUrl: '34.125.6.29:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'BATCH-11', version: '1.0-SNAPSHOT'
            }
        }
        
    }
}
